{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConexaoBD": "Integrated Security=SSPI;Persist Security Info=False;User ID=Rafa;Initial Catalog=ControleCartoes;Data Source=LAPTOP-2R8BRF4I\\SQLEXPRESS01"
  }

}
